---
- hosts: all
  tasks:
    - name: Add machine credential
      ansible.controller.credential:
         name: India 
         description: Team Description
         organization: Default
         credential_type: Machine
         state: present
         controller_config_file: "~/tower_cli.cfg"
